// buildscript {
//     ext.kotlin_version = '1.5.31' // Add this line
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"

//     project.plugins.withId("com.android.application") {
//         android {
//             compileSdkVersion 30
//             defaultConfig {
//                 minSdkVersion 16
//                 targetSdkVersion 30
//             }
//         }
//     }

//     // Add these lines
//     project.plugins.withId("kotlin-android") {
//         extensions.configure {
//             kotlinOptions {
//                 jvmTarget = "1.8"
//             }
//         }
//     }

//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
         classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
